{
  "AppSettings": {
    "Secret": "shkjdhaskjdhasdhsajhdkjashdkjashdkjashdkjashdkjhasdjhieuoiuqwoeiuqwieuqwioeuqwioueioqwueioqwueojlkasd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieString": "server=LAPTOP-1S4TP60O\\SQLEXPRESS;database=LibraryDatabase;Trusted_connection=True;Encrypt=False"
  }
}
